# TSI-Sakila-Backend

./: pom.xml
.github/workflows/: build.yml
src/main/java/ApiComponents/Sakila/: SakilaProjectApplication.java
src/main/java/ApiComponents/Sakila/ActorComponents/: Actor.java  ActorController.java  ActorRepo.java
src/main/java/ApiComponents/Sakila/AddressComponents/: Address.java  AddressController.java  AddressRepo.java
src/main/java/ApiComponents/Sakila/FilmComponents/: Film.java  FilmController.java  FilmRepo.java
src/main/java/ApiComponents/Sakila/Project/: Actor.java  ActorController.java  ActorRepo.java  Address.java  AddressController.java  AddressRepo.java  SakilaProjectApplication.java
src/main/java/SakilaAPI/: SakilaProjectApplication.java
src/main/java/SakilaAPI/ActorComponents/: Actor.java  ActorController.java  ActorModel.java  ActorRepo.java
src/main/java/SakilaAPI/AddressComponents/: Address.java  AddressController.java  AddressModel.java  AddressRepo.java
src/main/java/SakilaAPI/CustomerComponents/: Customer.java  CustomerController.java  CustomerModel.java  CustomerRepo.java
src/main/java/SakilaAPI/FilmComponents/: Film.java  FilmController.java  FilmModel.java  FilmRepo.java
src/main/resources/: application.properties
src/test/java/: runCucumberTest.java
src/test/java/ApiComponents/Sakila/Project/: SakilaProjectApplicationTests.java
src/test/java/Cucumber/: AddAnActorToDBDef.java  RemoveActorStepDef.java  SearchActorStepDef.java  SimGenStepDef.java  runCucumber.java  runCucumberTest.java
src/test/java/SeleneumTests/: ActortestTest.java  SakilaTestTest.java  TestPagesTest.java
src/test/java/UnitTests/: SakilaProjectApplicationTests.java
src/test/java/UnitTests/ActorTests/: TestActor.java
src/test/java/UnitTests/AddressTests/: TestAddress.java
src/test/java/UnitTests/CustomerTests/: TestCustomer.java
src/test/java/UnitTests/FilmTests/: TestFilm.java
src/test/resources/Cucumber/: AddActors.feature  CheckActorName.feature  RemoveActor.feature  SimilarGenre.feature
