
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://adam-sakila.mysql.database.azure.com:3306/sakila
spring.datasource.username=Ghost5453@adam-sakila
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver